# kotlin-firmata

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  local.properties  settings.gradle
.github/workflows/: build.yml
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/connection/: UsbSerialConnection.kt
src/commonMain/kotlin/board/: Button.kt  HC12.kt  Led.kt  LightSensor.kt  Motor.kt  Photoresistor.kt  Pin.kt  Port.kt  Servo.kt
src/commonMain/kotlin/board/boards/: Board.kt
src/commonMain/kotlin/board/interfaces/: AbstractPin.kt  Actor.kt  Element.kt  Sensor.kt  SerialCommunicator.kt
src/commonMain/kotlin/connection/: BoardConnection.kt  Connection.kt  ConnectionProvider.kt
src/commonMain/kotlin/exceptions/: ActionNotSupportedWithCurrentModeException.kt  PinModeNotAvailableException.kt  PinNotOnBoardException.kt
src/commonMain/kotlin/firmata/: Constants.kt  Firmata.kt  FirmataListener.kt  Message.kt  MessageBuffer.kt
src/commonMain/kotlin/message/: Message.kt  MessageBuffer.kt  Midi.kt  Serial.kt  Sysex.kt
src/commonTest/kotlin/: FirmataTest.kt  MainTest.kt  MockupConnection.kt  Util.kt
src/jvmMain/kotlin/: App.kt  JvmUsbConnection.kt
