plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.32'
    id 'com.android.application'
    id 'maven-publish'
}

group = 'dev.mangione.andrea'
version = '1.0'

repositories {
    jcenter()
    google()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnit()
        }
    }
    android()
    sourceSets {
        commonMain {
            dependencies {
                implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.50'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-junit')
                implementation 'junit:junit:4.13'
                implementation kotlin('test-annotations-common')
            }
        }
    }
}

android {
    compileSdkVersion 30
    sourceSets.main.manifest.srcFile('src/androidMain/AndroidManifest.xml')
    defaultConfig {
        applicationId 'dev.mangione.andrea.library'
        minSdkVersion 26
        targetSdkVersion 30
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect"
}