plugins {

    id 'org.jetbrains.kotlin.multiplatform' version '1.4.10'
    id 'com.android.application'
    id 'kotlin-android-extensions'
    id 'maven-publish'
}


group = 'dev.mangione.andrea'
version = '1.0'

repositories {
    jcenter()
    google()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnit()
        }
    }
    android()
    sourceSets {
        commonMain {
            dependencies {
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        androidMain {
            dependencies {
            }
        }
        androidTest {
            dependencies {
                implementation kotlin('test-junit')
                implementation 'junit:junit:4.13'
            }
        }
    }
}

android {
    compileSdkVersion 29
    sourceSets.main.manifest.srcFile('src/androidMain/AndroidManifest.xml')
    defaultConfig {
        applicationId 'dev.mangione.andrea.library'
        minSdkVersion 26
        targetSdkVersion 29
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
}