plugins {
    id 'application'
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.32'
    id 'maven-publish'
}

group = 'dev.mangione.andrea'
version = '1.0'

repositories {
    jcenter()
    google()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId= 'dev.mangione.andrea.kotlin-firmata'
            artifactId='final'
            version='1.0'
        }
    }
}

kotlin {
    jvm()
    sourceSets {
        jvmMain {
            dependencies {
                implementation 'com.neuronrobotics:nrjavaserial:5.2.1'

            }
        }
        commonMain {
            dependencies {
                implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.50'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-junit')
                implementation 'junit:junit:4.13'
                implementation kotlin('test-annotations-common')
            }
        }
    }
}



dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect"
}